package main

/*
	Паттерн «фасад».
Шаблон "Фасад" - это структурный паттерн проектирования, предназначенный для скрытия сложностей системы и
предоставления клиенту простого интерфейса. Он обеспечивает унифицированный интерфейс для многих
интерфейсов в системе, так что с точки зрения клиента его проще использовать.
По сути, шаблон обеспечивает более высокий уровень абстракции над сложной системой.

При работе со сложной системой, клиент должен быть знаком с её деталями.
Необходимо предоставить клиенту простой интерфейс, чтобы он мог использовать
сложную систему без каких-либо знаний о её внутреннем сложном устройстве.
*/
import (
	"WB2/pattern/01_facade/facade"
)

func main() {
	fc := facade.NewFacade()
	fc.Op1()
	fc.Op2()
	fc.Op3()
}
