package main

/*
	Паттерн «команда».
Шаблон "Команда" — это поведенческий шаблон проектирования. Он предлагает инкапсулировать запрос как отдельный объект.
Созданный объект имеет всю информацию о запросе и поэтому может выполнять его независимо.
Основные компоненты, которые используются в шаблоне проектирования "Команда":

Получатель — это класс, который содержит бизнес-логику. Команды просто перенаправляют свои запросы получателю.

Команда — содержит получателя и связана с определенным действием получателя.

Отправитель - хранит команду и вызывает ее, выполняя метод execute команды.

Клиент - создает команду с соответствующим получателем, передавая получателя в конструктор команды.
После этого он также связывает полученную команду с отправителем.

Преимущества создания отдельного объекта-команды:
Позволяет отделить пользовательский интерфейс от связанной с ним бизнес-логики.
Не нужно создавать различные обработчики для каждого отправителя.
Объект-команда содержит всю информацию, необходимую ей для выполнения. Следовательно, её можно также использовать для отложенного выполнения.
*/
import "WB2/pattern/04_command/tv"

func main() {
	tv1 := tv.NewTv()
	onCommand := tv.NewOnCommand(tv1)
	offCommand := tv.NewOffCommand(tv1)
	onButton := tv.NewButton(onCommand)
	onButton.Press()
	offButton := tv.NewButton(offCommand)
	offButton.Press()
}
